{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noImplicitAny": false
  },
  "files": [],
  "references": [
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ],
  "exclude": ["artifacts/api-server", "lib/db"]
}
